{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "cars-app": {
      "root": "apps/cars-app/",
      "sourceRoot": "apps/cars-app/src",
      "projectType": "application",
      "prefix": "projj",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/cars-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cars-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cars-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cars-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/cars-app/src/test.ts",
            "polyfills": "apps/cars-app/src/polyfills.ts",
            "tsConfig": "apps/cars-app/tsconfig.spec.json",
            "karmaConfig": "apps/cars-app/karma.conf.js",
            "styles": [
              "apps/cars-app/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/cars-app/src/favicon.ico",
              "apps/cars-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/cars-app/tsconfig.app.json",
              "apps/cars-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cars-app-e2e": {
      "root": "apps/cars-app-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/cars-app-e2e/protractor.conf.js",
            "devServerTarget": "cars-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cars-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/cars-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cars-state": {
      "root": "libs/cars/state",
      "sourceRoot": "libs/cars/state/src",
      "projectType": "library",
      "prefix": "projj",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/cars/state/src/test.ts",
            "tsConfig": "libs/cars/state/tsconfig.spec.json",
            "karmaConfig": "libs/cars/state/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/cars/state/tsconfig.lib.json",
              "libs/cars/state/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "cars-app"
}
